# MercaDawFinal

./: .env  AVANCES.md  Documentacion.md  Instrucciones.md  README.md  SCRIPT_BASE_DE_DATOS.sql  SCRIPT_BASE_DE_DATOS_ALT.sql  costes.md  docker-compose.yml  empleados.json  etiqueta.md  finiquito.md  nomina.md  pom.xml  productos.csv  scriptCopiaSeguridad.sh  scriptEtiqueta.sh  scriptFiniquito.sh  scriptNomina.sh  scrpitCostes.sh
archivosPrueba/: empleados.csv
backup/: clientes.csv  compra_productos.csv  compras.csv  empleados.csv  producto_sede.csv  productos.csv  sede.csv
design/: AnalisisProyecto.md  DiagramaActividad.pu  DiagramaCasosDeUso.pu  DiagramaCasosUsoPosible.pu  DiagramaClases.pu  DiagramaCompenentes.pu  PaletaColores.pu
design/Base de datos/: ModeladoBaseDatos.md
design/Diagramas/Actividad/: DiagramaActividad.pu
design/Diagramas/CasosDeUso/: CasosDeUso.html  CasosDeUso.md  DiagramaCasosUso.pu
design/Diagramas/Clases/: DiagramaClases.pu  DiagramaClasesEntity.pu  DiagramaClasesModel.pu  DiagramaClasesUtil.pu
design/Diagramas/Componentes/: DiagramaCompenentes.pu
design/docuemntacionScript/: script.md
design/pruebas/: .~lock.CajaNegra.ods#  CajaNegra.ods  DocumentacionPruebas.md
documentation/: allclasses-index.html  allpackages-index.html  argfile  constant-values.html  element-list  help-doc.html  index-all.html  index.html  index.md  javadoc.sh  member-search-index.js  module-search-index.js  options  overview-tree.html  package-search-index.js  packages  search.html  type-search-index.js
documentation/doc/: Documentacion.md  index.md
documentation/doc/html/: analisis.html  diseño.html  instrucciones.html  observaciones.html  pruebas.html  script.html
documentation/doc/md/: analisis.md  diseño.md  instrucciones.md  observaciones.md  pruebas.md  script.md
documentation/es.tiernoparla.daw.mercadaw/: module-summary.html
documentation/es.tiernoparla.daw.mercadaw/es/tiernoparla/daw/mercadaw/controller/: MercadawController.html  package-summary.html  package-tree.html  package-use.html
documentation/es.tiernoparla.daw.mercadaw/es/tiernoparla/daw/mercadaw/model/: MercaDaw.html  Sede.html  package-summary.html  package-tree.html  package-use.html
documentation/es.tiernoparla.daw.mercadaw/es/tiernoparla/daw/mercadaw/view/: DarAltaEmpeadoViewController.html  DarAltaProductoViewController.html  GestionEmpleadosViewController.html  GestionProductoViewController.html  ImprimirEtiquetaViewController.html  ObtenerPrecioVentaProductoViewController.html  PrincipalViewController.html  ViewController.html  Vista.html  VisualizarDatosProductoViewController.html  VisualizarListadoEmpleadosViewController.html  package-summary.html  package-tree.html  package-use.html
documentation/javadocs/site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
documentation/javadocs/site/apidocs/es.tiernoparla.daw.mercadaw/: module-summary.html
ficherosDarAlta/: productos.json
sql/: PROCEDIMIENTO_ALTA_PRODUCTO.sql  SCRIPT_BASE_DE_DATOS.sql
src/main/java/: module-info.java
src/main/java/es/tiernoparla/daw/mercadaw/: App.java  CopiaSeguridad.java  Main.java
src/resources/es/tiernoparla/daw/mercadaw/view/: darAltaCompraView.fxml  darAltaEmpleadoView.fxml  darAltaProductoView.fxml  datosProductoView.fxml  estiloClaro.css  estiloClaroFinal.css  estiloOscuro.css  gestionComprasView.fxml  gestionEmpleadosView.fxml  gestionProductoView.fxml  gestrionProductoView.fxml  imprimirEtiquetaView.fxml  mostrarStockProductosView.fxml  obtenerPrecioVentaProductoView.fxml  principalView.fxml  visualizarDatosProductoView.fxml  visualizarListadoEmpleadosView.fxml
src/test/java/es/tiernoparla/daw/mercadaw/: AppTest.java  CalcularPrecioTest.java  DarAltaTest.java  LectorTest.java
(+260 files in other folders)
