<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.tiernoparla.daw.mercadaw.view.DarAltaCompraViewController">
   <children>
      <Label fx:id="lblTitulo" layoutX="274.0" layoutY="50.0" text="DAR DE ALTA COMPRA" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="600.0" layoutY="156.0">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <GridPane fx:id="gridContainer" layoutX="123.0" layoutY="197.0" prefHeight="246.0" prefWidth="390.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.00001220703126" minWidth="10.0" prefWidth="172.8" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.39996337890625" minWidth="10.0" prefWidth="218.40000000000003" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="125.60001220703126" minHeight="10.0" prefHeight="59.4" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="188.3999755859375" minHeight="10.0" prefHeight="69.40004882812497" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="186.4" minHeight="10.0" prefHeight="69.79999999999998" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="164.79998779296875" minHeight="0.0" prefHeight="70.99995117187498" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="lblNombreCliente" prefHeight="26.0" prefWidth="130.0" text="Nombre Cliente" GridPane.rowIndex="2" />
            <Label fx:id="lblIdProducto" prefHeight="26.0" prefWidth="102.0" text="ID Producto" />
            <Label fx:id="lblNumProductos" prefHeight="26.0" prefWidth="159.0" text="Número productos" GridPane.rowIndex="1" />
            <TextField fx:id="txfIdProducto" prefHeight="26.0" prefWidth="141.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" />
            <TextField fx:id="txfNombreCliente" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txfNumProductos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lblCodPostal" prefHeight="26.0" prefWidth="130.0" text="Código Postal" GridPane.rowIndex="3" />
            <TextField fx:id="txfCodPostal" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="btnAceptar" layoutX="659.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#darAltaCompra" prefHeight="38.0" prefWidth="82.0" text="Aceptar" />
      <Button fx:id="btnAtras" layoutX="41.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#volverAtras" prefHeight="30.0" prefWidth="56.0" text="Atrás" />
      <Button fx:id="btnModo" layoutX="767.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#cambiarModo" text="Cambiar Modo" />
   </children>
   <stylesheets>
      <URL value="@estiloClaroFinal.css "/>
      <URL value="@estiloOscuro.css" />
   </stylesheets>
</AnchorPane>
