<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.tiernoparla.daw.mercadaw.view.VisualizarListadoComprasViewController">
   <children>
      <Button fx:id="btnAtras" layoutX="35.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#volverAtras" text="Atrás" />
      <Button fx:id="btnModo" layoutX="753.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#cambiarModo" text="Cambiar Modo" />
      <Label fx:id="lblTitulo" layoutX="181.0" layoutY="72.0" text="VISUALIZAR LISTADO DE COMPRAS" />
      <TableView fx:id="tblListadoCompras" layoutX="367.0" layoutY="151.0" prefHeight="386.0" prefWidth="466.0">
        <columns>
          <TableColumn fx:id="colCodPostal" prefWidth="233.0" text="CÓDIGO POSTAL" />
          <TableColumn fx:id="colCompras" prefWidth="232.0" text="ID COMPRA" />
        </columns>
      </TableView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="92.0" layoutY="219.0">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@estiloOscuro.css" />
      <URL value="@estiloClaroFinal.css" />
   </stylesheets>
</AnchorPane>
