<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.tiernoparla.daw.mercadaw.view.VisualizarDatosProductoViewController">
   <children>
      <Label fx:id="lblTitulo" layoutX="132.0" layoutY="62.0" text="VISUALIZAR DATOS DEL PRODUCTO" />
      <GridPane layoutX="121.0" layoutY="198.0" prefHeight="25.0" prefWidth="250.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="txfIdProducto" GridPane.columnIndex="1" />
            <Label fx:id="lblIdProducto" text="ID Producto" />
         </children>
      </GridPane>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="146.0" layoutY="344.0">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnVisualizarDatos" layoutX="179.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#visualizarDatosProducto" text="Visualizar Datos" />
      <Button fx:id="btnAtras" layoutX="32.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#volverAtras" text="Atrás" />
      <Button fx:id="btnModo" layoutX="752.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#cambiarModo" text="Cambiar Modo" />
      <TableView fx:id="tblProductos" layoutX="453.0" layoutY="128.0" prefHeight="416.0" prefWidth="403.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="200.80001831054688" text="ID" />
            <TableColumn fx:id="colNombre" prefWidth="201.5999755859375" text="NOMBRE" />
         </columns>
      </TableView>
   </children>
   <stylesheets>
      <URL value="@estiloOscuro.css" />
      <URL value="@estiloClaroFinal.css" />
   </stylesheets>
</AnchorPane>
