<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.tiernoparla.daw.mercadaw.view.PrincipalViewController">
   <children>
      <ImageView fitHeight="207.0" fitWidth="215.0" layoutX="346.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnProductos" layoutX="104.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#gestionarProductos" prefHeight="33.0" prefWidth="164.0" text="Gestión de Productos" />
      <Button fx:id="btnEmpleados" layoutX="369.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#gestionarEmpleados" prefHeight="33.0" prefWidth="164.0" text="Gestión de Empleados" />
      <Button fx:id="btnCompras" layoutX="640.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#gestinarCompras" prefHeight="33.0" prefWidth="164.0" text="Gestión de Compras" />
      <Button fx:id="btnExportar" layoutX="268.0" layoutY="454.0" mnemonicParsing="false" onMouseClicked="#exportarDatos" prefHeight="33.0" prefWidth="148.0" text="Exportar datos" />
      <Button fx:id="btnModo" layoutX="765.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#cambiarModo" text="Cambiar Modo" />
      <Button fx:id="btnImportar" layoutX="492.0" layoutY="454.0" mnemonicParsing="false" onMouseClicked="#importarDatos" prefHeight="33.0" prefWidth="148.0" text="Importar datos" />
   </children>
   <stylesheets>
      <URL value="@estiloOscuro.css" />
      <URL value="@estiloClaroFinal.css" />
   </stylesheets>
</AnchorPane>
